<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website1</title>
</head>
<body>
    <a href="https://www.pravda.com.ua"><</a>
    </body>
    </html>
        <img src="Hobbyt/cat.jpg"
        
        
        
    <ul>
        <li>Item 1 </li>
        <li>Item 2 </li>
        <li>Item 3 </li>
        
    </ul>
    
    <ol start="10"
    
<!<div> </div>
        
   
   
   <la>Please wrrite your name</la>
   
   
   
        
        
        
     <p>Please type your password</p> <input type="password" name="Ivan"/> 
<p>Thanks</p>
     
     
    
     
     
    

        
        
        
        
        
        
        